# https://caddyserver.com/docs/caddyfile

# https://caddyserver.com/docs/caddyfile/options#global-options
{
  debug

  admin off  # 在生产环境中禁用管理 API
}

# https://caddyserver.com/docs/caddyfile/concepts#snippets
(headers) {
  # https://caddyserver.com/docs/caddyfile/directives/header
  header {
    Connection "upgrade"  # 禁用 HTTP/1.1
    Content-Security-Policy "default-src 'self'"  # 内容安全策略
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"  # 启用 HSTS
    X-Content-Type-Options "nosniff"  # XSS 保护
    X-Frame-Options "SAMEORIGIN"  # 防止点击劫持
  }
}

localhost {
  root * /srv
  file_server
  encode gzip
  log {
    output file /var/log/caddy/access.log
    format json
  }
}

######
# Demo rules
# https://caddyserver.com/docs/caddyfile/directives/
######
# Multiple domains
example.com,
www.example.com {
  reverse_proxy :3000
}

# Directive: redir
kamaslau.com {
	redir https://www.kamaslau.com{uri} permanent
}

# Reverse proxy
www.kamaslau.com {
  reverse_proxy :3000

  log {
    output file /var/log/caddy/www.kamaslau.com.log
    format json
  }

  import headers
  header -Content-Security-Policy  # remove imported value from the headers snippet
}
